dashboard_title: my_test
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 138fcdd7-5f7a-413b-be7a-e97674a5d3e7
position:
  CHART-explore-173-1:
    children: []
    id: CHART-explore-173-1
    meta:
      chartId: 173
      height: 50
      sliceName: 1_big_number_deposit
      uuid: 5d8236bc-f2e5-4370-a973-8588816a3e6b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-P5jUx5S85p
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-P5jUx5S85p
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: my_test
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-P5jUx5S85p:
    children:
    - CHART-explore-173-1
    id: ROW-P5jUx5S85p
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 173
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
