slice_name: Max Leverage categories
description: null
certified_by: null
certification_details: null
viz_type: funnel
params:
  datasource: 34__table
  viz_type: funnel
  slice_id: 154
  groupby:
  - MaxLeverage
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: AccountID
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 824
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UUID
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(AccountID)
    optionName: metric_t7suivycut_1ekteqf0pwz
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: CreatedAt
  row_limit: 10
  sort_by_metric: true
  percent_calculation_type: total
  color_scheme: supersetColors
  show_legend: true
  legendOrientation: left
  tooltip_label_type: 5
  number_format: SMART_NUMBER
  show_labels: true
  show_tooltip_labels: true
  extra_form_data: {}
  dashboards:
  - 16
query_context: '{"datasource":{"id":34,"type":"table"},"force":false,"queries":[{"filters":[{"col":"CreatedAt","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["MaxLeverage"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"AccountID","description":null,"expression":null,"filterable":true,"groupby":true,"id":824,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UUID","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(AccountID)","optionName":"metric_t7suivycut_1ekteqf0pwz","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"AccountID","description":null,"expression":null,"filterable":true,"groupby":true,"id":824,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UUID","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(AccountID)","optionName":"metric_t7suivycut_1ekteqf0pwz","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"34__table","viz_type":"funnel","slice_id":154,"groupby":["MaxLeverage"],"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"AccountID","description":null,"expression":null,"filterable":true,"groupby":true,"id":824,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UUID","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(AccountID)","optionName":"metric_t7suivycut_1ekteqf0pwz","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"CreatedAt"}],"row_limit":10,"sort_by_metric":true,"percent_calculation_type":"total","color_scheme":"supersetColors","show_legend":true,"legendOrientation":"left","tooltip_label_type":5,"number_format":"SMART_NUMBER","show_labels":true,"show_tooltip_labels":true,"extra_form_data":{},"dashboards":[16],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2ddb3e3b-4465-46ff-b728-d6bb76661a1e
version: 1.0.0
dataset_uuid: def00e78-708e-463a-9ac5-365f25f2202e
