slice_name: Trunsactions vs period
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 24__table
  viz_type: echarts_area
  slice_id: 140
  x_axis: TransactionDate
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 760
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(18, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Amount)
    optionName: metric_g65krimp1w_ycr14257w09
    sqlExpression: null
  groupby:
  - TransactionType
  adhoc_filters:
  - clause: WHERE
    comparator: '2024-10-01T00:00:00 : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_bbmthif0o58_6me30a1yuty
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: TransactionDate
  - clause: WHERE
    comparator:
    - Deposit
    - Withdrawal
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_l5wkb1gicrc_imucwzrzf8j
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: TransactionType
  - clause: WHERE
    comparator:
    - Completed
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_7ysw9dv708d_ufz9i3o5cta
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Status
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  time_compare:
  - 1 year ago
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: d3Category10
  seriesType: line
  opacity: 0.2
  stack: null
  only_total: true
  show_extra_controls: true
  markerEnabled: false
  markerSize: 6
  minorTicks: false
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: false
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[{"col":"TransactionDate","op":"TEMPORAL_RANGE","val":"2024-10-01T00:00:00
  : now"},{"col":"TransactionType","op":"IN","val":["Deposit","Withdrawal"]},{"col":"Status","op":"IN","val":["Completed"]}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"TransactionDate","label":"TransactionDate","expressionType":"SQL"},"TransactionType"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":760,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Amount)","optionName":"metric_g65krimp1w_ycr14257w09","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":760,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Amount)","optionName":"metric_g65krimp1w_ycr14257w09","sqlExpression":null},false]],"annotation_layers":[],"row_limit":50000,"series_columns":["TransactionType"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":["1
  year ago"],"post_processing":[{"operation":"pivot","options":{"index":["TransactionDate"],"columns":["TransactionType"],"drop_missing_columns":false,"aggregates":{"SUM(Amount)":{"operator":"mean"},"SUM(Amount)__1
  year ago":{"operator":"mean"}}}},{"operation":"rename","options":{"columns":{"SUM(Amount)__1
  year ago":"1 year ago","SUM(Amount)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"24__table","viz_type":"echarts_area","slice_id":140,"x_axis":"TransactionDate","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":760,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Amount)","optionName":"metric_g65krimp1w_ycr14257w09","sqlExpression":null}],"groupby":["TransactionType"],"adhoc_filters":[{"clause":"WHERE","comparator":"2024-10-01T00:00:00
  : now","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_bbmthif0o58_6me30a1yuty","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"TransactionDate"},{"clause":"WHERE","comparator":["Deposit","Withdrawal"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_l5wkb1gicrc_imucwzrzf8j","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"TransactionType"},{"clause":"WHERE","comparator":["Completed"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_7ysw9dv708d_ufz9i3o5cta","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"Status"}],"order_desc":true,"row_limit":50000,"truncate_metric":true,"show_empty_columns":true,"time_compare":["1
  year ago"],"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"d3Category10","seriesType":"line","opacity":0.2,"stack":null,"only_total":true,"show_extra_controls":true,"markerEnabled":false,"markerSize":6,"minorTicks":false,"zoomable":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"smart_date","rich_tooltip":false,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":false,"truncateXAxis":false,"truncateYAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f4347df0-50e9-4618-81d1-ae1940023d60
version: 1.0.0
dataset_uuid: 6b3cdb1f-ea18-41bf-b8f4-33aef4e2fcda
