slice_name: Commission per types
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 26__table
  viz_type: sunburst_v2
  slice_id: 139
  columns:
  - CommissionType
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CommissionAmount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 774
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(18, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(CommissionAmount)
    optionName: metric_9xjg9kop7l5_h012kisxx7e
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: '2024-10-01T00:00:00 : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_yn8gu7p5fk_nx65olexuna
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: CommissionDate
  row_limit: 50000
  sort_by_metric: true
  color_scheme: supersetColors
  linear_color_scheme: superset_seq_1
  show_labels: true
  show_labels_threshold: '0'
  show_total: false
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"CommissionDate","op":"TEMPORAL_RANGE","val":"2024-10-01T00:00:00
  : now"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["CommissionType"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CommissionAmount","description":null,"expression":null,"filterable":true,"groupby":true,"id":774,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(CommissionAmount)","optionName":"metric_9xjg9kop7l5_h012kisxx7e","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CommissionAmount","description":null,"expression":null,"filterable":true,"groupby":true,"id":774,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(CommissionAmount)","optionName":"metric_9xjg9kop7l5_h012kisxx7e","sqlExpression":null},false]],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"26__table","viz_type":"sunburst_v2","slice_id":139,"columns":["CommissionType"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CommissionAmount","description":null,"expression":null,"filterable":true,"groupby":true,"id":774,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(CommissionAmount)","optionName":"metric_9xjg9kop7l5_h012kisxx7e","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"2024-10-01T00:00:00
  : now","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_yn8gu7p5fk_nx65olexuna","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"CommissionDate"}],"row_limit":50000,"sort_by_metric":true,"color_scheme":"supersetColors","linear_color_scheme":"superset_seq_1","show_labels":true,"show_labels_threshold":"0","show_total":false,"label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5658c8dd-f7ed-4ceb-a72b-dd9a980137d4
version: 1.0.0
dataset_uuid: 0caf08be-74ef-4de4-9870-05c34b027fc0
