slice_name: Deposits net
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 25__table
  viz_type: big_number
  slice_id: 100
  x_axis: TransactionDate
  time_grain_sqla: PT1H
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-10-08T13:21:19.024281'
      column_name: amount
      created_on: '2024-10-08T13:21:19.024280'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 768
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 2)
      type_generic: 0
      uuid: 492c591e-5f31-49a3-a663-3b3779f9294b
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(amount)
    optionName: metric_diyr45bo3ll_tnlufky12oc
  adhoc_filters:
  - clause: WHERE
    comparator: '2024-10-01T00:00:00 : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_tm728y2byzk_2c9j2t8etkn
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: TransactionDate
  compare_lag: ''
  show_timestamp: true
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 68
    g: 127
    r: 255
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  currency_format:
    symbolPosition: prefix
  time_format: smart_date
  force_timestamp_formatting: false
  rolling_type: cumsum
  rolling_periods: ''
  min_periods: ''
  resample_rule: 1H
  resample_method: sum
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[{"col":"TransactionDate","op":"TEMPORAL_RANGE","val":"2024-10-01T00:00:00
  : now"}],"extras":{"time_grain_sqla":"PT1H","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT1H","columnType":"BASE_AXIS","sqlExpression":"TransactionDate","label":"TransactionDate","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-10-08T13:21:19.024281","column_name":"amount","created_on":"2024-10-08T13:21:19.024280","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":768,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(38,
  2)","type_generic":0,"uuid":"492c591e-5f31-49a3-a663-3b3779f9294b","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(amount)","optionName":"metric_diyr45bo3ll_tnlufky12oc"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["TransactionDate"],"columns":[],"aggregates":{"SUM(amount)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"cum","options":{"operator":"sum","columns":{"SUM(amount)":"SUM(amount)"}}},{"operation":"resample","options":{"method":"sum","rule":"1H","fill_value":null}},{"operation":"flatten"}]}],"form_data":{"datasource":"25__table","viz_type":"big_number","slice_id":100,"x_axis":"TransactionDate","time_grain_sqla":"PT1H","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-10-08T13:21:19.024281","column_name":"amount","created_on":"2024-10-08T13:21:19.024280","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":768,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(38,
  2)","type_generic":0,"uuid":"492c591e-5f31-49a3-a663-3b3779f9294b","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(amount)","optionName":"metric_diyr45bo3ll_tnlufky12oc"},"adhoc_filters":[{"clause":"WHERE","comparator":"2024-10-01T00:00:00
  : now","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_tm728y2byzk_2c9j2t8etkn","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"TransactionDate"}],"compare_lag":"","show_timestamp":true,"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":68,"g":127,"r":255},"header_font_size":0.5,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","currency_format":{"symbolPosition":"prefix"},"time_format":"smart_date","force_timestamp_formatting":false,"rolling_type":"cumsum","rolling_periods":"","min_periods":"","resample_rule":"1H","resample_method":"sum","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: dc04a393-945c-4a24-8abd-2b69812ec31e
version: 1.0.0
dataset_uuid: 8d425fd9-1848-4e47-a5d3-647654348f02
