slice_name: Withdrawals
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 24__table
  viz_type: big_number
  slice_id: 98
  x_axis: TransactionDate
  time_grain_sqla: PT1M
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1078
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(18, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Amount)
    optionName: metric_tgy9kq3yix_tinpis0xjt
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: TransactionType
    operator: IN
    operatorId: IN
    comparator:
    - Withdrawal
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_p73phb712j_ff3s6wxoyx
  - expressionType: SIMPLE
    subject: Status
    operator: IN
    operatorId: IN
    comparator:
    - Completed
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ktb2o0nr1mr_1dmcem388v9
  - expressionType: SIMPLE
    subject: TransactionDate
    operator: TEMPORAL_RANGE
    comparator: '2024-10-01T00:00:00 : now'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_tm728y2byzk_2c9j2t8etkn
  compare_lag: ''
  show_timestamp: true
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    r: 31
    g: 168
    b: 201
    a: 1
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  currency_format:
    symbolPosition: prefix
  time_format: smart_date
  force_timestamp_formatting: false
  rolling_type: cumsum
  rolling_periods: ''
  min_periods: ''
  resample_rule: 1H
  resample_method: sum
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[{"col":"TransactionType","op":"IN","val":["Withdrawal"]},{"col":"Status","op":"IN","val":["Completed"]},{"col":"TransactionDate","op":"TEMPORAL_RANGE","val":"2024-10-01T00:00:00
  : now"}],"extras":{"time_grain_sqla":"PT1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT1M","columnType":"BASE_AXIS","sqlExpression":"TransactionDate","label":"TransactionDate","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":1078,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Amount)","optionName":"metric_tgy9kq3yix_tinpis0xjt","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["TransactionDate"],"columns":[],"aggregates":{"SUM(Amount)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"cum","options":{"operator":"sum","columns":{"SUM(Amount)":"SUM(Amount)"}}},{"operation":"resample","options":{"method":"sum","rule":"1H","fill_value":null}},{"operation":"flatten"}]}],"form_data":{"datasource":"24__table","viz_type":"big_number","slice_id":98,"x_axis":"TransactionDate","time_grain_sqla":"PT1M","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":1078,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Amount)","optionName":"metric_tgy9kq3yix_tinpis0xjt","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"TransactionType","operator":"IN","operatorId":"IN","comparator":["Withdrawal"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_p73phb712j_ff3s6wxoyx"},{"expressionType":"SIMPLE","subject":"Status","operator":"IN","operatorId":"IN","comparator":["Completed"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ktb2o0nr1mr_1dmcem388v9"},{"expressionType":"SIMPLE","subject":"TransactionDate","operator":"TEMPORAL_RANGE","comparator":"2024-10-01T00:00:00
  : now","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_tm728y2byzk_2c9j2t8etkn"}],"compare_lag":"","show_timestamp":true,"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"r":31,"g":168,"b":201,"a":1},"header_font_size":0.5,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","currency_format":{"symbolPosition":"prefix"},"time_format":"smart_date","force_timestamp_formatting":false,"rolling_type":"cumsum","rolling_periods":"","min_periods":"","resample_rule":"1H","resample_method":"sum","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6ab4f02b-31fa-4b60-a7d4-32762a93e813
version: 1.0.0
dataset_uuid: 6b3cdb1f-ea18-41bf-b8f4-33aef4e2fcda
