slice_name: Active Accounts
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 30__table
  viz_type: echarts_timeseries_bar
  x_axis: TradeDate
  time_grain_sqla: P1W
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: o.AccountID
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 810
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UUID
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(o.AccountID)
    optionName: metric_d2bzay4sx4_urwjj66euq
  groupby:
  - AccountType
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: TradeDate < NOW()
    clause: WHERE
    subject: TradeDate
    operator: TEMPORAL_RANGE
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_hqgln3i0s47_buzg6ajlxfk
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: googleCategory10c
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1W","having":"","where":"(TradeDate
  < NOW())"},"applied_time_extras":{},"columns":[{"timeGrain":"P1W","columnType":"BASE_AXIS","sqlExpression":"TradeDate","label":"TradeDate","expressionType":"SQL"},"AccountType"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"o.AccountID","description":null,"expression":null,"filterable":true,"groupby":true,"id":810,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UUID","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(o.AccountID)","optionName":"metric_d2bzay4sx4_urwjj66euq"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"o.AccountID","description":null,"expression":null,"filterable":true,"groupby":true,"id":810,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UUID","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(o.AccountID)","optionName":"metric_d2bzay4sx4_urwjj66euq"},false]],"annotation_layers":[],"row_limit":50000,"series_columns":["AccountType"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["TradeDate"],"columns":["AccountType"],"aggregates":{"COUNT_DISTINCT(o.AccountID)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"COUNT_DISTINCT(o.AccountID)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"30__table","viz_type":"echarts_timeseries_bar","x_axis":"TradeDate","time_grain_sqla":"P1W","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"o.AccountID","description":null,"expression":null,"filterable":true,"groupby":true,"id":810,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UUID","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(o.AccountID)","optionName":"metric_d2bzay4sx4_urwjj66euq"}],"groupby":["AccountType"],"adhoc_filters":[{"expressionType":"SQL","sqlExpression":"TradeDate
  < NOW()","clause":"WHERE","subject":"TradeDate","operator":"TEMPORAL_RANGE","comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_hqgln3i0s47_buzg6ajlxfk"}],"order_desc":true,"row_limit":50000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"googleCategory10c","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e88d3afd-7e6c-4ca9-b21a-b8ae22c4be37
version: 1.0.0
dataset_uuid: 4d452164-e57f-4651-8994-3c213a0371ef
