slice_name: Average Trade Duration
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_smooth
params:
  datasource: 30__table
  viz_type: echarts_timeseries_smooth
  x_axis: TradeDate
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: AVG(dateDiff('second', OrderDate, ExecutionDate))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(dateDiff('second', OrderDate, ExecutionDate))
    optionName: metric_78ocw6jpwhy_niw41tedg59
  groupby: []
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: TradeDate < NOW()
    clause: WHERE
    subject: TradeDate
    operator: TEMPORAL_RANGE
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_po7eq34lcpt_w0osundfmpi
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":"(TradeDate
  < NOW())"},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"TradeDate","label":"TradeDate","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"AVG(dateDiff(''second'',
  OrderDate, ExecutionDate))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(dateDiff(''second'',
  OrderDate, ExecutionDate))","optionName":"metric_78ocw6jpwhy_niw41tedg59"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"AVG(dateDiff(''second'',
  OrderDate, ExecutionDate))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(dateDiff(''second'',
  OrderDate, ExecutionDate))","optionName":"metric_78ocw6jpwhy_niw41tedg59"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["TradeDate"],"columns":[],"aggregates":{"AVG(dateDiff(''second'',
  OrderDate, ExecutionDate))":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"30__table","viz_type":"echarts_timeseries_smooth","x_axis":"TradeDate","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"AVG(dateDiff(''second'',
  OrderDate, ExecutionDate))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(dateDiff(''second'',
  OrderDate, ExecutionDate))","optionName":"metric_78ocw6jpwhy_niw41tedg59"}],"groupby":[],"adhoc_filters":[{"expressionType":"SQL","sqlExpression":"TradeDate
  < NOW()","clause":"WHERE","subject":"TradeDate","operator":"TEMPORAL_RANGE","comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_po7eq34lcpt_w0osundfmpi"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fe0028bc-b731-46c5-bbb4-68d3c345aeea
version: 1.0.0
dataset_uuid: 4d452164-e57f-4651-8994-3c213a0371ef
