slice_name: Number of Trades
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 30__table
  viz_type: echarts_timeseries_bar
  slice_id: 141
  x_axis: TradeDate
  time_grain_sqla: P1W
  metrics:
  - count
  groupby: []
  contributionMode: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: TradeDate
    operator: TEMPORAL_RANGE
    comparator: 'DATEADD(DATETIME("now"), -7, year) : now'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_zdljb7bh578_44qdvmoh3aq
  - expressionType: SIMPLE
    subject: t.Instrument
    operator: IN
    operatorId: IN
    comparator:
    - GBP/USD
    - AAPL
    - EUR/USD
    - XAU/USD
    - TSLA
    - ETH/USD
    - BTC/USD
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_v0nhnbcmhhn_m0hkfaaj3mq
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  time_compare: []
  comparison_type: values
  annotation_layers: []
  forecastEnabled: false
  forecastPeriods: 10
  forecastInterval: 0.8
  forecastSeasonalityYearly: null
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: d3Category10
  stack: Stack
  only_total: true
  minorTicks: false
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[{"col":"TradeDate","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -7, year) : now"},{"col":"t.Instrument","op":"IN","val":["GBP/USD","AAPL","EUR/USD","XAU/USD","TSLA","ETH/USD","BTC/USD"]}],"extras":{"time_grain_sqla":"P1W","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1W","columnType":"BASE_AXIS","sqlExpression":"TradeDate","label":"TradeDate","expressionType":"SQL"}],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":50000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["TradeDate"],"columns":[],"aggregates":{"count":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"30__table","viz_type":"echarts_timeseries_bar","slice_id":141,"x_axis":"TradeDate","time_grain_sqla":"P1W","metrics":["count"],"groupby":[],"contributionMode":null,"adhoc_filters":[{"expressionType":"SIMPLE","subject":"TradeDate","operator":"TEMPORAL_RANGE","comparator":"DATEADD(DATETIME(\"now\"),
  -7, year) : now","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_zdljb7bh578_44qdvmoh3aq"},{"expressionType":"SIMPLE","subject":"t.Instrument","operator":"IN","operatorId":"IN","comparator":["GBP/USD","AAPL","EUR/USD","XAU/USD","TSLA","ETH/USD","BTC/USD"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_v0nhnbcmhhn_m0hkfaaj3mq"}],"row_limit":50000,"truncate_metric":true,"show_empty_columns":true,"time_compare":[],"comparison_type":"values","annotation_layers":[],"forecastEnabled":false,"forecastPeriods":10,"forecastInterval":0.8,"forecastSeasonalityYearly":null,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title":"","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"d3Category10","stack":"Stack","only_total":true,"minorTicks":false,"zoomable":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":false,"truncateXAxis":true,"truncateYAxis":false,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 229293b4-17b3-4190-a2ae-25b90758ad8e
version: 1.0.0
dataset_uuid: 4d452164-e57f-4651-8994-3c213a0371ef
