slice_name: Top Instruments Traded
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 30__table
  viz_type: treemap_v2
  slice_id: 144
  groupby:
  - t.Instrument
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-10-12T09:42:05.033691'
      column_name: t.Volume
      created_on: '2024-10-12T09:42:05.033690'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 802
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL(18, 2)
      type_generic: 0
      uuid: 9a789489-ff3b-4760-ba91-3c3e874e056e
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(t.Volume)
    optionName: metric_ac2qo52edeh_n3apy46ewak
  row_limit: 10000
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_svug7xpdl8n_rt2tth8odq
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: TradeDate < NOW()
    subject: TradeDate
  color_scheme: d3Category10
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":"(TradeDate
  < NOW())"},"applied_time_extras":{},"columns":["t.Instrument"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-10-12T09:42:05.033691","column_name":"t.Volume","created_on":"2024-10-12T09:42:05.033690","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":802,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"uuid":"9a789489-ff3b-4760-ba91-3c3e874e056e","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(t.Volume)","optionName":"metric_ac2qo52edeh_n3apy46ewak"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"30__table","viz_type":"treemap_v2","slice_id":144,"groupby":["t.Instrument"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-10-12T09:42:05.033691","column_name":"t.Volume","created_on":"2024-10-12T09:42:05.033690","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":802,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"uuid":"9a789489-ff3b-4760-ba91-3c3e874e056e","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(t.Volume)","optionName":"metric_ac2qo52edeh_n3apy46ewak"},"row_limit":10000,"adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_svug7xpdl8n_rt2tth8odq","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":"TradeDate
  < NOW()","subject":"TradeDate"}],"color_scheme":"d3Category10","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b62d677a-22f7-4a83-a2bc-9f7ed2488a9f
version: 1.0.0
dataset_uuid: 4d452164-e57f-4651-8994-3c213a0371ef
