slice_name: Trade Volume
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 30__table
  viz_type: echarts_area
  slice_id: 142
  x_axis: TradeDate
  time_grain_sqla: P1W
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2024-10-12T09:42:05.033691'
      column_name: t.Volume
      created_on: '2024-10-12T09:42:05.033690'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 802
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL(18, 2)
      type_generic: 0
      uuid: 9a789489-ff3b-4760-ba91-3c3e874e056e
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(t.Volume)
    optionName: metric_iqb5netzyll_odp9e8gqzbo
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -7, year) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_7ngwkcpcve_e3afehez2wd
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: TradeDate
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: d3Category10
  seriesType: line
  opacity: 0.2
  show_extra_controls: false
  markerEnabled: false
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[{"col":"TradeDate","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -7, year) : now"}],"extras":{"time_grain_sqla":"P1W","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1W","columnType":"BASE_AXIS","sqlExpression":"TradeDate","label":"TradeDate","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-10-12T09:42:05.033691","column_name":"t.Volume","created_on":"2024-10-12T09:42:05.033690","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":802,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"uuid":"9a789489-ff3b-4760-ba91-3c3e874e056e","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(t.Volume)","optionName":"metric_iqb5netzyll_odp9e8gqzbo","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-10-12T09:42:05.033691","column_name":"t.Volume","created_on":"2024-10-12T09:42:05.033690","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":802,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"uuid":"9a789489-ff3b-4760-ba91-3c3e874e056e","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(t.Volume)","optionName":"metric_iqb5netzyll_odp9e8gqzbo","sqlExpression":null},false]],"annotation_layers":[],"row_limit":50000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["TradeDate"],"columns":[],"aggregates":{"SUM(t.Volume)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"30__table","viz_type":"echarts_area","slice_id":142,"x_axis":"TradeDate","time_grain_sqla":"P1W","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-10-12T09:42:05.033691","column_name":"t.Volume","created_on":"2024-10-12T09:42:05.033690","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":802,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"uuid":"9a789489-ff3b-4760-ba91-3c3e874e056e","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(t.Volume)","optionName":"metric_iqb5netzyll_odp9e8gqzbo","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"DATEADD(DATETIME(\"now\"),
  -7, year) : now","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_7ngwkcpcve_e3afehez2wd","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"TradeDate"}],"row_limit":50000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"d3Category10","seriesType":"line","opacity":0.2,"show_extra_controls":false,"markerEnabled":false,"zoomable":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0c0a156a-368d-4108-b50b-e592b7fa98db
version: 1.0.0
dataset_uuid: 4d452164-e57f-4651-8994-3c213a0371ef
