slice_name: Average Trade Duration
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 24__table
  viz_type: gauge_chart
  slice_id: 145
  groupby: []
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: AVG(dateDiff('second', OrderDate, ExecutionDate))
    optionName: metric_78ocw6jpwhy_niw41tedg59
    sqlExpression: AVG(dateDiff('second', OrderDate, ExecutionDate))
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_fuox8j9j0rf_jdm9pf2fmw
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: TradeDate
  - clause: WHERE
    comparator:
    - Executed
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6x7monie9nq_oqs24tb5lj
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Status
  row_limit: 100
  sort_by_metric: true
  start_angle: 225
  end_angle: -45
  color_scheme: d3Category20c
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 10
  show_progress: true
  overlap: true
  extra_form_data: {}
  dashboards:
  - 14
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: fe0028bc-b731-46c5-bbb4-68d3c345aeea
version: 1.0.0
dataset_uuid: fd6864de-7353-4b4d-bcbc-5ebea3689f11
