slice_name: Profit loss rate
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 24__table
  viz_type: gauge_chart
  slice_id: 462
  groupby: []
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM(CASE WHEN ProfitLoss > 0 THEN 1 ELSE 0 END) / COUNT(TradeID)
    optionName: metric_bofo2h273r_w1cxmfrhat
    sqlExpression: SUM(CASE WHEN ProfitLoss > 0 THEN 1 ELSE 0 END) / COUNT(TradeID)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: TradeDate
  row_limit: 5
  sort_by_metric: false
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  show_axis_tick: false
  split_number: 10
  show_progress: true
  overlap: true
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[{"col":"TradeDate","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(CASE
  WHEN ProfitLoss > 0 THEN 1 ELSE 0 END) / COUNT(TradeID)","optionName":"metric_bofo2h273r_w1cxmfrhat","sqlExpression":"SUM(CASE
  WHEN ProfitLoss > 0 THEN 1 ELSE 0 END) / COUNT(TradeID)"}],"annotation_layers":[],"row_limit":5,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"24__table","viz_type":"gauge_chart","slice_id":462,"groupby":[],"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(CASE
  WHEN ProfitLoss > 0 THEN 1 ELSE 0 END) / COUNT(TradeID)","optionName":"metric_bofo2h273r_w1cxmfrhat","sqlExpression":"SUM(CASE
  WHEN ProfitLoss > 0 THEN 1 ELSE 0 END) / COUNT(TradeID)"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"TradeDate"}],"row_limit":5,"sort_by_metric":false,"start_angle":225,"end_angle":-45,"color_scheme":"supersetColors","font_size":15,"number_format":"SMART_NUMBER","value_formatter":"{value}","show_pointer":true,"animation":true,"show_axis_tick":false,"split_number":10,"show_progress":true,"overlap":true,"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b321c16a-31f5-48bf-814b-a6902e7a5724
version: 1.0.0
dataset_uuid: fd6864de-7353-4b4d-bcbc-5ebea3689f11
