dashboard_title: Financial Overview
description: null
css: ''
slug: null
certified_by: null
certification_details: null
published: true
uuid: 138fcdd7-5f7a-413b-be7a-e97674a5d3e7
position:
  CHART-explore-100-1:
    children: []
    id: CHART-explore-100-1
    meta:
      chartId: 100
      height: 27
      sliceName: Deposits net
      uuid: dc04a393-945c-4a24-8abd-2b69812ec31e
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mve7JZsQ8
    type: CHART
  CHART-explore-139-1:
    children: []
    id: CHART-explore-139-1
    meta:
      chartId: 139
      height: 50
      sliceName: Commission per types
      uuid: 5658c8dd-f7ed-4ceb-a72b-dd9a980137d4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ccYDkVuWcK
    type: CHART
  CHART-explore-140-1:
    children: []
    id: CHART-explore-140-1
    meta:
      chartId: 140
      height: 50
      sliceName: Trunsactions vs period
      uuid: f4347df0-50e9-4618-81d1-ae1940023d60
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ccYDkVuWcK
    type: CHART
  CHART-explore-173-1:
    children: []
    id: CHART-explore-173-1
    meta:
      chartId: 97
      height: 27
      sliceName: Deposits
      uuid: 5d8236bc-f2e5-4370-a973-8588816a3e6b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mve7JZsQ8
    type: CHART
  CHART-explore-98-1:
    children: []
    id: CHART-explore-98-1
    meta:
      chartId: 98
      height: 27
      sliceName: Withdrawals
      uuid: 6ab4f02b-31fa-4b60-a7d4-32762a93e813
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mve7JZsQ8
    type: CHART
  CHART-explore-99-1:
    children: []
    id: CHART-explore-99-1
    meta:
      chartId: 99
      height: 27
      sliceName: Commissions
      uuid: 85e7109d-ced0-4d17-b164-ee9750369ff4
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mve7JZsQ8
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-mve7JZsQ8
    - ROW-ccYDkVuWcK
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Financial Overview
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-ccYDkVuWcK:
    children:
    - CHART-explore-139-1
    - CHART-explore-140-1
    id: ROW-ccYDkVuWcK
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-mve7JZsQ8:
    children:
    - CHART-explore-173-1
    - CHART-explore-98-1
    - CHART-explore-100-1
    - CHART-explore-99-1
    id: ROW-mve7JZsQ8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '139':
      id: 139
      crossFilters:
        scope: global
        chartsInScope:
        - 97
        - 98
        - 99
        - 100
        - 140
    '140':
      id: 140
      crossFilters:
        scope: global
        chartsInScope:
        - 97
        - 98
        - 99
        - 100
        - 139
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 97
    - 98
    - 99
    - 100
    - 139
    - 140
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-QhRBWGyMR
    controlValues:
      enableEmptyFilter: false
    name: Dates
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope: []
    tabsInScope: []
  default_filters: '{}'
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
