dashboard_title: Client Performance Analysis
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 072be425-a5b6-4bf8-95d6-42863880fea0
position:
  CHART-5eogSgLdlK:
    children: []
    id: CHART-5eogSgLdlK
    meta:
      chartId: 152
      height: 25
      sliceName: Count of profit clients
      uuid: 6e5c7ee6-6ff6-4440-a4a4-bb871e60b9ea
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cd43FXC5JV
    - COLUMN-Oi7GEZoAnO
    type: CHART
  CHART-C1MO-LGlfq:
    children: []
    id: CHART-C1MO-LGlfq
    meta:
      chartId: 149
      height: 110
      sliceName: Clients geo distribution
      uuid: c6c35133-2d0e-42eb-8d84-6f77aa90c41c
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cd43FXC5JV
    - COLUMN-otpZeCp_e_
    type: CHART
  CHART-DWj9wOcJSY:
    children: []
    id: CHART-DWj9wOcJSY
    meta:
      chartId: 147
      height: 54
      sliceName: "Top P\uFEFFerforming Clients"
      uuid: 6a222ff2-0a20-45ef-9fc6-7be593f4de32
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cd43FXC5JV
    - COLUMN-X0_sfPrAKO
    type: CHART
  CHART-ZcTKKv6ZNm:
    children: []
    id: CHART-ZcTKKv6ZNm
    meta:
      chartId: 148
      height: 54
      sliceName: Loss-Making Clients
      uuid: b117f179-eccc-4e7e-8253-3d736af345f3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cd43FXC5JV
    - COLUMN-X0_sfPrAKO
    type: CHART
  CHART-explore-153-1:
    children: []
    id: CHART-explore-153-1
    meta:
      chartId: 153
      height: 52
      sliceName: Profit per contry
      uuid: 06443220-08d4-4c55-a717-df93ae2f9fd0
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dhk8NsEFHX
    type: CHART
  CHART-explore-158-1:
    children: []
    id: CHART-explore-158-1
    meta:
      chartId: 158
      height: 52
      sliceName: Daily loss dates
      uuid: 96ecd4b8-5a2b-4883-98df-07ebf99a6975
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dhk8NsEFHX
    type: CHART
  CHART-explore-161-1:
    children: []
    id: CHART-explore-161-1
    meta:
      chartId: 161
      height: 26
      sliceName: Average Account Equity
      uuid: 874aaf6f-1548-4f6d-8994-d0dd64ba5469
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cd43FXC5JV
    - COLUMN-Oi7GEZoAnO
    type: CHART
  CHART-sSX67QffUD:
    children: []
    id: CHART-sSX67QffUD
    meta:
      chartId: 151
      height: 27
      sliceName: Count of loss clients
      uuid: 0dbd816b-8586-48f6-85eb-a22564b09306
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cd43FXC5JV
    - COLUMN-Oi7GEZoAnO
    type: CHART
  CHART-u9cdYfZov1:
    children: []
    id: CHART-u9cdYfZov1
    meta:
      chartId: 150
      height: 26
      sliceName: Average Account Balance
      uuid: 6ab976b7-75f6-4e5b-a6ab-d3008211980b
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cd43FXC5JV
    - COLUMN-Oi7GEZoAnO
    type: CHART
  COLUMN-Oi7GEZoAnO:
    children:
    - CHART-5eogSgLdlK
    - CHART-sSX67QffUD
    - CHART-u9cdYfZov1
    - CHART-explore-161-1
    id: COLUMN-Oi7GEZoAnO
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cd43FXC5JV
    type: COLUMN
  COLUMN-X0_sfPrAKO:
    children:
    - CHART-ZcTKKv6ZNm
    - CHART-DWj9wOcJSY
    id: COLUMN-X0_sfPrAKO
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cd43FXC5JV
    type: COLUMN
  COLUMN-otpZeCp_e_:
    children:
    - CHART-C1MO-LGlfq
    id: COLUMN-otpZeCp_e_
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cd43FXC5JV
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-cd43FXC5JV
    - ROW-Dhk8NsEFHX
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Client Performance Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Dhk8NsEFHX:
    children:
    - CHART-explore-158-1
    - CHART-explore-153-1
    id: ROW-Dhk8NsEFHX
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-cd43FXC5JV:
    children:
    - COLUMN-Oi7GEZoAnO
    - COLUMN-X0_sfPrAKO
    - COLUMN-otpZeCp_e_
    id: ROW-cd43FXC5JV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '147':
      id: 147
      crossFilters:
        scope: global
        chartsInScope:
        - 148
        - 149
        - 150
        - 151
        - 152
        - 153
        - 158
        - 161
    '148':
      id: 148
      crossFilters:
        scope: global
        chartsInScope:
        - 147
        - 149
        - 150
        - 151
        - 152
        - 153
        - 158
        - 161
    '149':
      id: 149
      crossFilters:
        scope: global
        chartsInScope:
        - 147
        - 148
        - 150
        - 151
        - 152
        - 153
        - 158
        - 161
    '153':
      id: 153
      crossFilters:
        scope: global
        chartsInScope:
        - 147
        - 148
        - 149
        - 150
        - 151
        - 152
        - 158
        - 161
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 147
    - 148
    - 149
    - 150
    - 151
    - 152
    - 153
    - 158
    - 161
  color_scheme: d3Category20c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: {}
  color_scheme_domain:
  - '#3182bd'
  - '#6baed6'
  - '#9ecae1'
  - '#c6dbef'
  - '#e6550d'
  - '#fd8d3c'
  - '#fdae6b'
  - '#fdd0a2'
  - '#31a354'
  - '#74c476'
  - '#a1d99b'
  - '#c7e9c0'
  - '#756bb1'
  - '#9e9ac8'
  - '#bcbddc'
  - '#dadaeb'
  - '#636363'
  - '#969696'
  - '#bdbdbd'
  - '#d9d9d9'
version: 1.0.0
