slice_name: Deposits net
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 29__table
  viz_type: big_number
  slice_id: 475
  x_axis: TransactionDate
  time_grain_sqla: P1D
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-10-20T10:55:14.356746'
      column_name: Amount
      created_on: '2024-10-20T10:55:14.356741'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 837
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT64
      type_generic: 0
      uuid: fbbfe125-2b48-4a0d-b7a5-af2f03bed1cf
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Amount)
    optionName: metric_3y44mj46u1m_zqlxxevlzqj
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_tm728y2byzk_2c9j2t8etkn
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: TransactionDate
  compare_lag: ''
  show_timestamp: true
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 68
    g: 127
    r: 255
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  currency_format:
    symbolPosition: prefix
  time_format: smart_date
  force_timestamp_formatting: false
  rolling_type: cumsum
  rolling_periods: ''
  min_periods: ''
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"TransactionDate","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"TransactionDate","label":"TransactionDate","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-10-20T10:55:14.356746","column_name":"Amount","created_on":"2024-10-20T10:55:14.356741","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":837,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT64","type_generic":0,"uuid":"fbbfe125-2b48-4a0d-b7a5-af2f03bed1cf","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Amount)","optionName":"metric_3y44mj46u1m_zqlxxevlzqj"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["TransactionDate"],"columns":[],"aggregates":{"SUM(Amount)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"cum","options":{"operator":"sum","columns":{"SUM(Amount)":"SUM(Amount)"}}},{"operation":"flatten"}]}],"form_data":{"datasource":"29__table","viz_type":"big_number","slice_id":475,"x_axis":"TransactionDate","time_grain_sqla":"P1D","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-10-20T10:55:14.356746","column_name":"Amount","created_on":"2024-10-20T10:55:14.356741","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":837,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT64","type_generic":0,"uuid":"fbbfe125-2b48-4a0d-b7a5-af2f03bed1cf","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Amount)","optionName":"metric_3y44mj46u1m_zqlxxevlzqj"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_tm728y2byzk_2c9j2t8etkn","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"TransactionDate"}],"compare_lag":"","show_timestamp":true,"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":68,"g":127,"r":255},"header_font_size":0.5,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","currency_format":{"symbolPosition":"prefix"},"time_format":"smart_date","force_timestamp_formatting":false,"rolling_type":"cumsum","rolling_periods":"","min_periods":"","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: dc04a393-945c-4a24-8abd-2b69812ec31e
version: 1.0.0
dataset_uuid: 82f8fc78-8ad6-4d3e-86a9-caef815e863f
