slice_name: Withdrawals
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 28__table
  viz_type: big_number
  slice_id: 98
  x_axis: TransactionDate
  time_grain_sqla: P1D
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1078
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(18, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Amount)
    optionName: metric_tgy9kq3yix_tinpis0xjt
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Withdrawal
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_p73phb712j_ff3s6wxoyx
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: TransactionType
  - clause: WHERE
    comparator:
    - Completed
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ktb2o0nr1mr_1dmcem388v9
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Status
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_tm728y2byzk_2c9j2t8etkn
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: TransactionDate
  compare_lag: ''
  show_timestamp: true
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 201
    g: 168
    r: 31
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  currency_format:
    symbolPosition: prefix
  time_format: smart_date
  force_timestamp_formatting: false
  rolling_type: cumsum
  rolling_periods: ''
  min_periods: ''
  extra_form_data: {}
  dashboards:
  - 12
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 6ab4f02b-31fa-4b60-a7d4-32762a93e813
version: 1.0.0
dataset_uuid: a0a7eebe-eb4b-4af9-b2da-65d4d47fa3c7
