dashboard_title: Risk Management
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: ce439260-908c-4cdc-98f2-c67214ca594f
position:
  CHART-explore-154-1:
    children: []
    id: CHART-explore-154-1
    meta:
      chartId: 154
      height: 50
      sliceName: Max Leverage categories
      uuid: 2ddb3e3b-4465-46ff-b728-d6bb76661a1e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m0fXp7hLMx
    - COLUMN-hZNiSkfZYv
    type: CHART
  CHART-explore-155-1:
    children: []
    id: CHART-explore-155-1
    meta:
      chartId: 155
      height: 102
      sliceName: Margin Call & Stop Out levels
      uuid: 3ab43bc3-253c-4407-8a32-5a400bc446d2
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m0fXp7hLMx
    type: CHART
  CHART-explore-156-1:
    children: []
    id: CHART-explore-156-1
    meta:
      chartId: 156
      height: 75
      sliceName: Equity contribution by risk levels
      uuid: 9f236e16-e722-40ce-811f-8b308d80fa8a
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UYTR2jTOzf
    type: CHART
  CHART-explore-157-1:
    children: []
    id: CHART-explore-157-1
    meta:
      chartId: 157
      height: 50
      sliceName: Risk level categories
      uuid: 77e317a8-c4fc-4fba-aa2b-c49779ba1b7d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m0fXp7hLMx
    - COLUMN-hZNiSkfZYv
    type: CHART
  CHART-explore-159-1:
    children: []
    id: CHART-explore-159-1
    meta:
      chartId: 159
      height: 75
      sliceName: Rate of exceeding limits
      uuid: 37dac322-c21c-48a1-be81-67ca42460f90
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UYTR2jTOzf
    type: CHART
  COLUMN-hZNiSkfZYv:
    children:
    - CHART-explore-157-1
    - CHART-explore-154-1
    id: COLUMN-hZNiSkfZYv
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m0fXp7hLMx
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-m0fXp7hLMx
    - ROW-UYTR2jTOzf
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Risk Management
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-UYTR2jTOzf:
    children:
    - CHART-explore-156-1
    - CHART-explore-159-1
    id: ROW-UYTR2jTOzf
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-m0fXp7hLMx:
    children:
    - COLUMN-hZNiSkfZYv
    - CHART-explore-155-1
    id: ROW-m0fXp7hLMx
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '154':
      id: 154
      crossFilters:
        scope: global
        chartsInScope:
        - 155
        - 156
        - 157
        - 159
    '155':
      id: 155
      crossFilters:
        scope: global
        chartsInScope:
        - 154
        - 156
        - 157
        - 159
    '156':
      id: 156
      crossFilters:
        scope: global
        chartsInScope:
        - 154
        - 155
        - 157
        - 159
    '157':
      id: 157
      crossFilters:
        scope: global
        chartsInScope:
        - 154
        - 155
        - 156
        - 159
    '159':
      id: 159
      crossFilters:
        scope: global
        chartsInScope:
        - 154
        - 155
        - 156
        - 157
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 154
    - 155
    - 156
    - 157
    - 159
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    '10': '#FCC700'
    '11': '#9EE5E5'
    '12': '#D1C6BC'
    '14': '#FDE380'
    '15': '#FEC0A1'
    '50': '#5AC189'
    '205': '#EFA1AA'
    '223': '#A38F79'
    '242': '#3CCCCB'
    '248': '#D3B3DA'
    High: '#A38F79'
    Low: '#454E7C'
    Medium: '#E04355'
    COUNT(DISTINCT IF(is_exceeding_limits, AccountID, NULL))/COUNT(DISTINCT AccountID): '#A868B7'
    AVG(MarginCallLevel): '#FF7F44'
    AVG(StopOutLevel): '#A1A6BD'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
