dashboard_title: Risk Management
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: ce439260-908c-4cdc-98f2-c67214ca594f
position:
  CHART-explore-154-1:
    children: []
    id: CHART-explore-154-1
    meta:
      chartId: 469
      height: 50
      sliceName: Max Leverage categories
      uuid: 2ddb3e3b-4465-46ff-b728-d6bb76661a1e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m0fXp7hLMx
    - COLUMN-hZNiSkfZYv
    type: CHART
  CHART-explore-155-1:
    children: []
    id: CHART-explore-155-1
    meta:
      chartId: 466
      height: 102
      sliceName: Margin Call & Stop Out levels
      uuid: 3ab43bc3-253c-4407-8a32-5a400bc446d2
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m0fXp7hLMx
    type: CHART
  CHART-explore-156-1:
    children: []
    id: CHART-explore-156-1
    meta:
      chartId: 465
      height: 75
      sliceName: Equity contribution by risk levels
      uuid: 9f236e16-e722-40ce-811f-8b308d80fa8a
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UYTR2jTOzf
    type: CHART
  CHART-explore-157-1:
    children: []
    id: CHART-explore-157-1
    meta:
      chartId: 467
      height: 50
      sliceName: Risk level categories
      uuid: 77e317a8-c4fc-4fba-aa2b-c49779ba1b7d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m0fXp7hLMx
    - COLUMN-hZNiSkfZYv
    type: CHART
  CHART-explore-159-1:
    children: []
    id: CHART-explore-159-1
    meta:
      chartId: 468
      height: 75
      sliceName: Rate of exceeding limits
      uuid: 37dac322-c21c-48a1-be81-67ca42460f90
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UYTR2jTOzf
    type: CHART
  COLUMN-hZNiSkfZYv:
    children:
    - CHART-explore-157-1
    - CHART-explore-154-1
    id: COLUMN-hZNiSkfZYv
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m0fXp7hLMx
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-m0fXp7hLMx
    - ROW-UYTR2jTOzf
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Risk Management
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-UYTR2jTOzf:
    children:
    - CHART-explore-156-1
    - CHART-explore-159-1
    id: ROW-UYTR2jTOzf
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-m0fXp7hLMx:
    children:
    - COLUMN-hZNiSkfZYv
    - CHART-explore-155-1
    id: ROW-m0fXp7hLMx
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '465':
      id: 465
      crossFilters:
        scope: global
        chartsInScope:
        - 466
        - 467
        - 468
        - 469
    '466':
      id: 466
      crossFilters:
        scope: global
        chartsInScope:
        - 465
        - 467
        - 468
        - 469
    '467':
      id: 467
      crossFilters:
        scope: global
        chartsInScope:
        - 465
        - 466
        - 468
        - 469
    '468':
      id: 468
      crossFilters:
        scope: global
        chartsInScope:
        - 465
        - 466
        - 467
        - 469
    '469':
      id: 469
      crossFilters:
        scope: global
        chartsInScope:
        - 465
        - 466
        - 467
        - 468
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 465
    - 466
    - 467
    - 468
    - 469
  color_scheme: d3Category20c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-9RzUjvSFs
    controlValues:
      enableEmptyFilter: false
    name: Time period
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 465
    - 466
    - 467
    - 468
    - 469
    tabsInScope: []
  - id: NATIVE_FILTER-SjIey8R-e
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Country
    filterType: filter_select
    targets:
    - column:
        name: Country
      datasetUuid: 09f08a28-97e8-4be9-a648-492747f2f2c4
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 465
    - 466
    - 467
    - 468
    - 469
    tabsInScope: []
  - id: NATIVE_FILTER-eiuLdm17n
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: RiskLevel
    filterType: filter_select
    targets:
    - column:
        name: RiskLevel
      datasetUuid: 09f08a28-97e8-4be9-a648-492747f2f2c4
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 465
    - 466
    - 467
    - 468
    - 469
    tabsInScope: []
  shared_label_colors:
    '10': '#bcbddc'
    '11': '#c7e9c0'
    '15': '#dadaeb'
    '16': '#9ecae1'
    '18': '#756bb1'
    '20': '#a1d99b'
    '21': '#bdbdbd'
    '22': '#9e9ac8'
    '24': '#636363'
    '27': '#969696'
    '56': '#fd8d3c'
    '86': '#fdd0a2'
    '201': '#74c476'
    '202': '#e6550d'
    '221': '#3182bd'
    '226': '#31a354'
    '230': '#fdae6b'
    '236': '#c6dbef'
    '242': '#6baed6'
    Medium: '#6baed6'
    Low: '#3182bd'
    High: '#9ecae1'
    AVG(MarginCallLevel): '#3182bd'
    AVG(StopOutLevel): '#6baed6'
    COUNT(DISTINCT IF(is_exceeding_limits, AccountID, NULL))/COUNT(DISTINCT AccountID): '#3182bd'
  color_scheme_domain:
  - '#3182bd'
  - '#6baed6'
  - '#9ecae1'
  - '#c6dbef'
  - '#e6550d'
  - '#fd8d3c'
  - '#fdae6b'
  - '#fdd0a2'
  - '#31a354'
  - '#74c476'
  - '#a1d99b'
  - '#c7e9c0'
  - '#756bb1'
  - '#9e9ac8'
  - '#bcbddc'
  - '#dadaeb'
  - '#636363'
  - '#969696'
  - '#bdbdbd'
  - '#d9d9d9'
  default_filters: '{}'
version: 1.0.0
