slice_name: Count of profit clients
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 33__table
  viz_type: big_number_total
  slice_id: 152
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ClientID
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 821
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UUID
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(ClientID)
    optionName: metric_vpaklqzak_fzw1roebi58
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: ProfitLoss
    operator: '>'
    operatorId: GREATER_THAN
    comparator: '0'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_gnn61ib258s_y067xgth67
  header_font_size: 0.5
  subheader_font_size: 0.3
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":33,"type":"table"},"force":false,"queries":[{"filters":[{"col":"ProfitLoss","op":">","val":"0"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ClientID","description":null,"expression":null,"filterable":true,"groupby":true,"id":821,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UUID","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(ClientID)","optionName":"metric_vpaklqzak_fzw1roebi58","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"33__table","viz_type":"big_number_total","slice_id":152,"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ClientID","description":null,"expression":null,"filterable":true,"groupby":true,"id":821,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UUID","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(ClientID)","optionName":"metric_vpaklqzak_fzw1roebi58","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"ProfitLoss","operator":">","operatorId":"GREATER_THAN","comparator":"0","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_gnn61ib258s_y067xgth67"}],"header_font_size":0.5,"subheader_font_size":0.3,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6e5c7ee6-6ff6-4440-a4a4-bb871e60b9ea
version: 1.0.0
dataset_uuid: 2e6935f9-a594-490c-a5b1-2809b6238866
