slice_name: Daily loss dates
description: null
certified_by: null
certification_details: null
viz_type: cal_heatmap
params:
  datasource: 34__table
  viz_type: cal_heatmap
  slice_id: 158
  granularity_sqla: CreatedAt
  time_range: Last year
  domain_granularity: month
  subdomain_granularity: day
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MaxDailyLoss
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 828
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(18, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(MaxDailyLoss)
    optionName: metric_c3l0pihnjiq_8bfx5qppjyc
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: CreatedAt
  linear_color_scheme: superset_seq_1
  cell_size: 20
  cell_padding: 5
  steps: 10
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_values: false
  show_metric_name: true
  extra_form_data: {}
  dashboards:
  - 15
  - 16
query_context: '{"datasource":{"id":34,"type":"table"},"force":false,"queries":[{"time_range":"Last
  year","granularity":"CreatedAt","filters":[{"col":"CreatedAt","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"MaxDailyLoss","description":null,"expression":null,"filterable":true,"groupby":true,"id":828,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(MaxDailyLoss)","optionName":"metric_c3l0pihnjiq_8bfx5qppjyc","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"34__table","viz_type":"cal_heatmap","slice_id":158,"granularity_sqla":"CreatedAt","time_range":"Last
  year","domain_granularity":"month","subdomain_granularity":"day","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"MaxDailyLoss","description":null,"expression":null,"filterable":true,"groupby":true,"id":828,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(MaxDailyLoss)","optionName":"metric_c3l0pihnjiq_8bfx5qppjyc","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"CreatedAt"}],"linear_color_scheme":"superset_seq_1","cell_size":20,"cell_padding":5,"steps":10,"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_values":false,"show_metric_name":true,"extra_form_data":{},"dashboards":[15,16],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 96ecd4b8-5a2b-4883-98df-07ebf99a6975
version: 1.0.0
dataset_uuid: def00e78-708e-463a-9ac5-365f25f2202e
