slice_name: 1_big_number_deposit
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 37__table
  viz_type: big_number
  x_axis: TransactionDate
  time_grain_sqla: P1M
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1078
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(18, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Amount)
    optionName: metric_tgy9kq3yix_tinpis0xjt
  adhoc_filters:
  - expressionType: SIMPLE
    subject: TransactionDate
    operator: TEMPORAL_RANGE
    comparator: '2023-01-01 : 2024-10-01'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_zbhxf7hhwcd_16xq1s7mb6l
  - expressionType: SIMPLE
    subject: TransactionType
    operator: IN
    operatorId: IN
    comparator:
    - Deposit
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_p73phb712j_ff3s6wxoyx
  show_timestamp: false
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    r: 255
    g: 127
    b: 68
    a: 1
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":37,"type":"table"},"force":false,"queries":[{"filters":[{"col":"TransactionDate","op":"TEMPORAL_RANGE","val":"2023-01-01
  : 2024-10-01"},{"col":"TransactionType","op":"IN","val":["Deposit"]}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"TransactionDate","label":"TransactionDate","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":1078,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Amount)","optionName":"metric_tgy9kq3yix_tinpis0xjt"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["TransactionDate"],"columns":[],"aggregates":{"SUM(Amount)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"37__table","viz_type":"big_number","x_axis":"TransactionDate","time_grain_sqla":"P1M","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":1078,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Amount)","optionName":"metric_tgy9kq3yix_tinpis0xjt"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"TransactionDate","operator":"TEMPORAL_RANGE","comparator":"2023-01-01
  : 2024-10-01","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_zbhxf7hhwcd_16xq1s7mb6l"},{"expressionType":"SIMPLE","subject":"TransactionType","operator":"IN","operatorId":"IN","comparator":["Deposit"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_p73phb712j_ff3s6wxoyx"}],"show_timestamp":false,"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"r":255,"g":127,"b":68,"a":1},"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5d8236bc-f2e5-4370-a973-8588816a3e6b
version: 1.0.0
dataset_uuid: 6b3cdb1f-ea18-41bf-b8f4-33aef4e2fcda
