dashboard_title: Financial Overview
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 138fcdd7-5f7a-413b-be7a-e97674a5d3e7
position:
  CHART-explore-100-1:
    children: []
    id: CHART-explore-100-1
    meta:
      chartId: 100
      height: 32
      sliceName: Deposits net
      uuid: dc04a393-945c-4a24-8abd-2b69812ec31e
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PhyGQqUqkx
    - COLUMN-oDYzq4c0OL
    type: CHART
  CHART-explore-139-1:
    children: []
    id: CHART-explore-139-1
    meta:
      chartId: 139
      height: 63
      sliceName: Commission per types
      uuid: 5658c8dd-f7ed-4ceb-a72b-dd9a980137d4
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PhyGQqUqkx
    type: CHART
  CHART-explore-140-1:
    children: []
    id: CHART-explore-140-1
    meta:
      chartId: 140
      height: 70
      sliceName: Trunsactions vs period
      uuid: f4347df0-50e9-4618-81d1-ae1940023d60
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-12ZjCIEP8
    type: CHART
  CHART-explore-173-1:
    children: []
    id: CHART-explore-173-1
    meta:
      chartId: 97
      height: 29
      sliceName: Deposits
      uuid: 5d8236bc-f2e5-4370-a973-8588816a3e6b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PhyGQqUqkx
    - COLUMN-xGKKOaMRXz
    type: CHART
  CHART-explore-98-1:
    children: []
    id: CHART-explore-98-1
    meta:
      chartId: 98
      height: 32
      sliceName: Withdrawals
      uuid: 6ab4f02b-31fa-4b60-a7d4-32762a93e813
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PhyGQqUqkx
    - COLUMN-xGKKOaMRXz
    type: CHART
  CHART-explore-99-1:
    children: []
    id: CHART-explore-99-1
    meta:
      chartId: 99
      height: 29
      sliceName: Commissions
      uuid: 85e7109d-ced0-4d17-b164-ee9750369ff4
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PhyGQqUqkx
    - COLUMN-oDYzq4c0OL
    type: CHART
  COLUMN-oDYzq4c0OL:
    children:
    - CHART-explore-99-1
    - CHART-explore-100-1
    id: COLUMN-oDYzq4c0OL
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PhyGQqUqkx
    type: COLUMN
  COLUMN-xGKKOaMRXz:
    children:
    - CHART-explore-173-1
    - CHART-explore-98-1
    id: COLUMN-xGKKOaMRXz
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PhyGQqUqkx
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-PhyGQqUqkx
    - ROW-12ZjCIEP8
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Financial Overview
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-12ZjCIEP8:
    children:
    - CHART-explore-140-1
    id: ROW-12ZjCIEP8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-PhyGQqUqkx:
    children:
    - COLUMN-xGKKOaMRXz
    - COLUMN-oDYzq4c0OL
    - CHART-explore-139-1
    id: ROW-PhyGQqUqkx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '139':
      id: 139
      crossFilters:
        scope: global
        chartsInScope:
        - 97
        - 98
        - 99
        - 100
        - 140
    '140':
      id: 140
      crossFilters:
        scope: global
        chartsInScope:
        - 97
        - 98
        - 99
        - 100
        - 139
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 97
    - 98
    - 99
    - 100
    - 139
    - 140
  color_scheme: d3Category20c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-QhRBWGyMR
    controlValues:
      enableEmptyFilter: false
    name: Period
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 97
    - 98
    - 99
    - 100
    - 139
    - 140
    tabsInScope: []
  - id: NATIVE_FILTER-TP1nVNxun
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Country
    filterType: filter_select
    targets:
    - column:
        name: Country
      datasetUuid: a0a7eebe-eb4b-4af9-b2da-65d4d47fa3c7
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 100
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 97
    - 98
    - 99
    - 139
    - 140
    tabsInScope: []
  - id: NATIVE_FILTER-cv-wV6tjL
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: CommissionType
    filterType: filter_select
    targets:
    - column:
        name: CommissionType
      datasetUuid: a0a7eebe-eb4b-4af9-b2da-65d4d47fa3c7
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 100
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 97
    - 98
    - 99
    - 139
    - 140
    tabsInScope: []
  default_filters: '{}'
  shared_label_colors:
    SUM(CommissionAmount): '#3182bd'
    Fixed: '#6baed6'
    Dynamic: '#9ecae1'
    Percentage: '#c6dbef'
    Tiered: '#e6550d'
    Flat: '#fd8d3c'
    ? ''
    : '#fdae6b'
    Deposit: '#3182bd'
    Withdrawal: '#6baed6'
  color_scheme_domain:
  - '#3182bd'
  - '#6baed6'
  - '#9ecae1'
  - '#c6dbef'
  - '#e6550d'
  - '#fd8d3c'
  - '#fdae6b'
  - '#fdd0a2'
  - '#31a354'
  - '#74c476'
  - '#a1d99b'
  - '#c7e9c0'
  - '#756bb1'
  - '#9e9ac8'
  - '#bcbddc'
  - '#dadaeb'
  - '#636363'
  - '#969696'
  - '#bdbdbd'
  - '#d9d9d9'
version: 1.0.0
