table_name: default.client_Performance_1_trades_profit
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: default
sql: "SELECT \n  ClientID, \n  MAX(RiskLevel) AS RiskLevel, \n  MAX(Country) AS Country,\n\
  \  SUM(ProfitLoss) AS ProfitLoss\nFROM client_Performance_1_trades\ngroup by ClientID\n\
  LIMIT 50000;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 2e6935f9-a594-490c-a5b1-2809b6238866
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: ProfitLoss
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ClientID
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Country
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: RiskLevel
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 58d5fbef-76a7-43cd-9131-fc6dfb91ed0f
