slice_name: Equity contribution by risk levels
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 34__table
  viz_type: echarts_timeseries_bar
  slice_id: 465
  x_axis: CreatedAt
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Equity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 842
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(18, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Equity)
    optionName: metric_aeaxbvr9rmb_yeny7nl1ku
    sqlExpression: null
  groupby:
  - RiskLevel
  contributionMode: row
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: CreatedAt
  order_desc: true
  row_limit: 100
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  sort_series_ascending: false
  color_scheme: supersetColors
  show_value: false
  only_total: true
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":34,"type":"table"},"force":false,"queries":[{"filters":[{"col":"CreatedAt","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"CreatedAt","label":"CreatedAt","expressionType":"SQL"},"RiskLevel"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Equity","description":null,"expression":null,"filterable":true,"groupby":true,"id":842,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Equity)","optionName":"metric_aeaxbvr9rmb_yeny7nl1ku","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Equity","description":null,"expression":null,"filterable":true,"groupby":true,"id":842,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Equity)","optionName":"metric_aeaxbvr9rmb_yeny7nl1ku","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_columns":["RiskLevel"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["CreatedAt"],"columns":["RiskLevel"],"aggregates":{"SUM(Equity)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(Equity)":null},"level":0,"inplace":true}},{"operation":"contribution","options":{"orientation":"row","time_shifts":[]}},{"operation":"flatten"}]}],"form_data":{"datasource":"34__table","viz_type":"echarts_timeseries_bar","slice_id":465,"x_axis":"CreatedAt","time_grain_sqla":"P1M","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Equity","description":null,"expression":null,"filterable":true,"groupby":true,"id":842,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Equity)","optionName":"metric_aeaxbvr9rmb_yeny7nl1ku","sqlExpression":null}],"groupby":["RiskLevel"],"contributionMode":"row","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"CreatedAt"}],"order_desc":true,"row_limit":100,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"name","sort_series_ascending":false,"color_scheme":"supersetColors","show_value":false,"only_total":true,"minorTicks":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":false,"truncateXAxis":true,"truncateYAxis":false,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9f236e16-e722-40ce-811f-8b308d80fa8a
version: 1.0.0
dataset_uuid: 09f08a28-97e8-4be9-a648-492747f2f2c4
