slice_name: Rate of exceeding limits
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_step
params:
  datasource: 35__table
  viz_type: echarts_timeseries_step
  slice_id: 468
  x_axis: TradeDate
  time_grain_sqla: P1W
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: COUNT(DISTINCT IF(is_exceeding_limits, AccountID, NULL))/COUNT(DISTINCT
      AccountID)
    optionName: metric_xcjtlmti8fk_9n7sjav5x6w
    sqlExpression: COUNT(DISTINCT IF(is_exceeding_limits, AccountID, NULL))/COUNT(DISTINCT
      AccountID)
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: previous calendar year
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_xafwbh1h3ns_5r90tv75l4u
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: TradeDate
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  sort_series_ascending: false
  color_scheme: supersetColors
  seriesType: middle
  show_value: false
  stack: null
  only_total: true
  area: true
  opacity: 0.2
  markerEnabled: true
  markerSize: 6
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: false
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[{"col":"TradeDate","op":"TEMPORAL_RANGE","val":"previous
  calendar year"}],"extras":{"time_grain_sqla":"P1W","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1W","columnType":"BASE_AXIS","sqlExpression":"TradeDate","label":"TradeDate","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(DISTINCT
  IF(is_exceeding_limits, AccountID, NULL))/COUNT(DISTINCT AccountID)","optionName":"metric_xcjtlmti8fk_9n7sjav5x6w","sqlExpression":"COUNT(DISTINCT
  IF(is_exceeding_limits, AccountID, NULL))/COUNT(DISTINCT AccountID)"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(DISTINCT
  IF(is_exceeding_limits, AccountID, NULL))/COUNT(DISTINCT AccountID)","optionName":"metric_xcjtlmti8fk_9n7sjav5x6w","sqlExpression":"COUNT(DISTINCT
  IF(is_exceeding_limits, AccountID, NULL))/COUNT(DISTINCT AccountID)"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["TradeDate"],"columns":[],"aggregates":{"COUNT(DISTINCT
  IF(is_exceeding_limits, AccountID, NULL))/COUNT(DISTINCT AccountID)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"35__table","viz_type":"echarts_timeseries_step","slice_id":468,"x_axis":"TradeDate","time_grain_sqla":"P1W","metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(DISTINCT
  IF(is_exceeding_limits, AccountID, NULL))/COUNT(DISTINCT AccountID)","optionName":"metric_xcjtlmti8fk_9n7sjav5x6w","sqlExpression":"COUNT(DISTINCT
  IF(is_exceeding_limits, AccountID, NULL))/COUNT(DISTINCT AccountID)"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"previous
  calendar year","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_xafwbh1h3ns_5r90tv75l4u","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"TradeDate"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"name","sort_series_ascending":false,"color_scheme":"supersetColors","seriesType":"middle","show_value":false,"stack":null,"only_total":true,"area":true,"opacity":0.2,"markerEnabled":true,"markerSize":6,"show_legend":false,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":false,"truncateXAxis":false,"truncateYAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 37dac322-c21c-48a1-be81-67ca42460f90
version: 1.0.0
dataset_uuid: 18970c95-79da-4bc8-8344-29e09ad8162d
