slice_name: Risk level categories
description: null
certified_by: null
certification_details: null
viz_type: funnel
params:
  datasource: 34__table
  viz_type: funnel
  slice_id: 467
  groupby:
  - RiskLevel
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-10-20T12:17:01.066240'
      column_name: AccountID
      created_on: '2024-10-20T12:17:01.066235'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 872
      is_active: true
      is_dttm: false
      python_date_format: null
      type: UUID
      type_generic: 1
      uuid: a8fd58bf-c3aa-48a0-8569-70e7560a178e
      verbose_name: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(AccountID)
    optionName: metric_49rxshwzwm_bh2gtnoglp
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: CreatedAt
  row_limit: 10
  sort_by_metric: true
  percent_calculation_type: total
  color_scheme: supersetColors
  show_legend: true
  legendOrientation: left
  tooltip_label_type: 5
  number_format: SMART_NUMBER
  show_labels: true
  show_tooltip_labels: true
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":34,"type":"table"},"force":false,"queries":[{"filters":[{"col":"CreatedAt","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["RiskLevel"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-10-20T12:17:01.066240","column_name":"AccountID","created_on":"2024-10-20T12:17:01.066235","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":872,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"UUID","type_generic":1,"uuid":"a8fd58bf-c3aa-48a0-8569-70e7560a178e","verbose_name":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(AccountID)","optionName":"metric_49rxshwzwm_bh2gtnoglp"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-10-20T12:17:01.066240","column_name":"AccountID","created_on":"2024-10-20T12:17:01.066235","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":872,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"UUID","type_generic":1,"uuid":"a8fd58bf-c3aa-48a0-8569-70e7560a178e","verbose_name":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(AccountID)","optionName":"metric_49rxshwzwm_bh2gtnoglp"},false]],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"34__table","viz_type":"funnel","slice_id":467,"groupby":["RiskLevel"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-10-20T12:17:01.066240","column_name":"AccountID","created_on":"2024-10-20T12:17:01.066235","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":872,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"UUID","type_generic":1,"uuid":"a8fd58bf-c3aa-48a0-8569-70e7560a178e","verbose_name":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(AccountID)","optionName":"metric_49rxshwzwm_bh2gtnoglp"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"CreatedAt"}],"row_limit":10,"sort_by_metric":true,"percent_calculation_type":"total","color_scheme":"supersetColors","show_legend":true,"legendOrientation":"left","tooltip_label_type":5,"number_format":"SMART_NUMBER","show_labels":true,"show_tooltip_labels":true,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 77e317a8-c4fc-4fba-aa2b-c49779ba1b7d
version: 1.0.0
dataset_uuid: 09f08a28-97e8-4be9-a648-492747f2f2c4
