dashboard_title: Trading Activity
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 4f5ad759-5d1d-4adf-81c2-5313f81011e1
position:
  CHART-explore-141-1:
    children: []
    id: CHART-explore-141-1
    meta:
      chartId: 141
      height: 51
      sliceName: Number of Trades
      uuid: 229293b4-17b3-4190-a2ae-25b90758ad8e
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_dRhptPY6P
    type: CHART
  CHART-explore-142-1:
    children: []
    id: CHART-explore-142-1
    meta:
      chartId: 142
      height: 51
      sliceName: Trade Volume
      uuid: 0c0a156a-368d-4108-b50b-e592b7fa98db
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_dRhptPY6P
    type: CHART
  CHART-explore-143-1:
    children: []
    id: CHART-explore-143-1
    meta:
      chartId: 143
      height: 50
      sliceName: Active Accounts
      uuid: e88d3afd-7e6c-4ca9-b21a-b8ae22c4be37
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zjTkaSNAgU
    type: CHART
  CHART-explore-144-1:
    children: []
    id: CHART-explore-144-1
    meta:
      chartId: 144
      height: 51
      sliceName: Top Instruments Traded
      uuid: b62d677a-22f7-4a83-a2bc-9f7ed2488a9f
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_dRhptPY6P
    type: CHART
  CHART-explore-145-1:
    children: []
    id: CHART-explore-145-1
    meta:
      chartId: 145
      height: 50
      sliceName: Average Trade Duration
      uuid: fe0028bc-b731-46c5-bbb4-68d3c345aeea
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zjTkaSNAgU
    type: CHART
  CHART-explore-146-1:
    children: []
    id: CHART-explore-146-1
    meta:
      chartId: 146
      height: 50
      sliceName: Top Instruments Traded
      uuid: b321c16a-31f5-48bf-814b-a6902e7a5724
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-quUbUsKJjg
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-_dRhptPY6P
    - ROW-zjTkaSNAgU
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Trading Activity
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-_dRhptPY6P:
    children:
    - CHART-explore-141-1
    - CHART-explore-142-1
    - CHART-explore-144-1
    id: ROW-_dRhptPY6P
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-zjTkaSNAgU:
    children:
    - CHART-explore-143-1
    - CHART-explore-145-1
    - CHART-explore-146-1
    id: ROW-zjTkaSNAgU
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '141':
      id: 141
      crossFilters:
        scope: global
        chartsInScope:
        - 142
        - 143
        - 144
        - 145
        - 146
    '142':
      id: 142
      crossFilters:
        scope: global
        chartsInScope:
        - 141
        - 143
        - 144
        - 145
        - 146
    '143':
      id: 143
      crossFilters:
        scope: global
        chartsInScope:
        - 141
        - 142
        - 144
        - 145
        - 146
    '144':
      id: 144
      crossFilters:
        scope: global
        chartsInScope:
        - 141
        - 142
        - 143
        - 145
        - 146
    '145':
      id: 145
      crossFilters:
        scope: global
        chartsInScope:
        - 141
        - 142
        - 143
        - 144
        - 146
    '146':
      id: 146
      crossFilters:
        scope: global
        chartsInScope:
        - 141
        - 142
        - 143
        - 144
        - 145
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 141
    - 142
    - 143
    - 144
    - 145
    - 146
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  color_scheme: d3Category10
  shared_label_colors:
    '0': '#d62728'
    SUM(Volume): '#1f77b4'
    SUM(t.Volume): '#1f77b4'
    count: '#1f77b4'
    AVG(dateDiff('second', OrderDate, ExecutionDate)): '#2ca02c'
    Real: '#1f77b4'
    Demo: '#ff7f0e'
  color_scheme_domain:
  - '#1f77b4'
  - '#ff7f0e'
  - '#2ca02c'
  - '#d62728'
  - '#9467bd'
  - '#8c564b'
  - '#e377c2'
  - '#7f7f7f'
  - '#bcbd22'
  - '#17becf'
  native_filter_configuration:
  - id: NATIVE_FILTER-UNUV-H6oy
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Instrument
    filterType: filter_select
    targets:
    - column:
        name: t.Instrument
      datasetUuid: 4d452164-e57f-4651-8994-3c213a0371ef
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 141
    - 142
    - 143
    - 144
    - 145
    - 146
    tabsInScope: []
  - id: NATIVE_FILTER-UaZjubreo
    controlValues:
      enableEmptyFilter: false
    name: Time period
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 144
      - 146
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 141
    - 142
    - 143
    - 145
    tabsInScope: []
version: 1.0.0
