dashboard_title: Trading Activity
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 4f5ad759-5d1d-4adf-81c2-5313f81011e1
position:
  CHART-explore-141-1:
    children: []
    id: CHART-explore-141-1
    meta:
      chartId: 461
      height: 51
      sliceName: Number of Trades
      uuid: 229293b4-17b3-4190-a2ae-25b90758ad8e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_DacM6TGw
    type: CHART
  CHART-explore-142-1:
    children: []
    id: CHART-explore-142-1
    meta:
      chartId: 463
      height: 51
      sliceName: Trade Volume
      uuid: 0c0a156a-368d-4108-b50b-e592b7fa98db
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Kv2VtNhw6
    type: CHART
  CHART-explore-143-1:
    children: []
    id: CHART-explore-143-1
    meta:
      chartId: 459
      height: 58
      sliceName: Active Accounts
      uuid: e88d3afd-7e6c-4ca9-b21a-b8ae22c4be37
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9EjVU4krB
    type: CHART
  CHART-explore-144-1:
    children: []
    id: CHART-explore-144-1
    meta:
      chartId: 458
      height: 58
      sliceName: Top Instruments Traded
      uuid: b62d677a-22f7-4a83-a2bc-9f7ed2488a9f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9EjVU4krB
    type: CHART
  CHART-explore-145-1:
    children: []
    id: CHART-explore-145-1
    meta:
      chartId: 460
      height: 50
      sliceName: Average Trade Duration
      uuid: fe0028bc-b731-46c5-bbb4-68d3c345aeea
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_DacM6TGw
    type: CHART
  CHART-explore-146-1:
    children: []
    id: CHART-explore-146-1
    meta:
      chartId: 462
      height: 50
      sliceName: Profit loss rate
      uuid: b321c16a-31f5-48bf-814b-a6902e7a5724
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_DacM6TGw
    type: CHART
  CHART-explore-160-1:
    children: []
    id: CHART-explore-160-1
    meta:
      chartId: 464
      height: 50
      sliceName: Swap Volume
      uuid: f52c4435-afb0-4099-ac96-dbff8d89928c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Kv2VtNhw6
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-9EjVU4krB
    - ROW-_DacM6TGw
    - ROW-Kv2VtNhw6
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Trading Activity
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-9EjVU4krB:
    children:
    - CHART-explore-144-1
    - CHART-explore-143-1
    id: ROW-9EjVU4krB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Kv2VtNhw6:
    children:
    - CHART-explore-142-1
    - CHART-explore-160-1
    id: ROW-Kv2VtNhw6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-_DacM6TGw:
    children:
    - CHART-explore-141-1
    - CHART-explore-146-1
    - CHART-explore-145-1
    id: ROW-_DacM6TGw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '458':
      id: 458
      crossFilters:
        scope: global
        chartsInScope:
        - 459
        - 460
        - 461
        - 462
        - 463
        - 464
    '459':
      id: 459
      crossFilters:
        scope: global
        chartsInScope:
        - 458
        - 460
        - 461
        - 462
        - 463
        - 464
    '460':
      id: 460
      crossFilters:
        scope: global
        chartsInScope:
        - 458
        - 459
        - 461
        - 462
        - 463
        - 464
    '461':
      id: 461
      crossFilters:
        scope: global
        chartsInScope:
        - 458
        - 459
        - 460
        - 462
        - 463
        - 464
    '462':
      id: 462
      crossFilters:
        scope: global
        chartsInScope:
        - 458
        - 459
        - 460
        - 461
        - 463
        - 464
    '463':
      id: 463
      crossFilters:
        scope: global
        chartsInScope:
        - 458
        - 459
        - 460
        - 461
        - 462
        - 464
    '464':
      id: 464
      crossFilters:
        scope: global
        chartsInScope:
        - 458
        - 459
        - 460
        - 461
        - 462
        - 463
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 458
    - 459
    - 460
    - 461
    - 462
    - 463
    - 464
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  color_scheme: supersetColors
  native_filter_configuration:
  - id: NATIVE_FILTER-UNUV-H6oy
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Instrument
    filterType: filter_select
    targets:
    - column:
        name: Instrument
      datasetUuid: fd6864de-7353-4b4d-bcbc-5ebea3689f11
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 141
    - 142
    - 143
    - 144
    - 145
    - 146
    - 160
    tabsInScope: []
  - id: NATIVE_FILTER-UaZjubreo
    controlValues:
      enableEmptyFilter: false
    name: Time period
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 458
      - 462
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 141
    - 142
    - 143
    - 145
    - 160
    tabsInScope: []
  - id: NATIVE_FILTER-345jIMPAe
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Currency
    filterType: filter_select
    targets:
    - column:
        name: Currency
      datasetUuid: fd6864de-7353-4b4d-bcbc-5ebea3689f11
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 141
    - 142
    - 143
    - 144
    - 145
    - 146
    - 160
    tabsInScope: []
  - id: NATIVE_FILTER-XvXUqiAMd
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Country
    filterType: filter_select
    targets:
    - column:
        name: Country
      datasetUuid: fd6864de-7353-4b4d-bcbc-5ebea3689f11
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 141
    - 142
    - 143
    - 144
    - 145
    - 146
    - 160
    tabsInScope: []
  - id: NATIVE_FILTER-5cumxyGsc
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: AccountType
    filterType: filter_select
    targets:
    - column:
        name: AccountType
      datasetUuid: fd6864de-7353-4b4d-bcbc-5ebea3689f11
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 141
    - 142
    - 143
    - 144
    - 145
    - 146
    - 160
    tabsInScope: []
  shared_label_colors:
    '0': '#1FA8C9'
    Real: '#1FA8C9'
    Demo: '#454E7C'
    count: '#1FA8C9'
    SUM(Volume): '#1FA8C9'
    SUM(Swap): '#1FA8C9'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
  default_filters: '{}'
version: 1.0.0
