dashboard_title: Client Performance Analysis
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 072be425-a5b6-4bf8-95d6-42863880fea0
position:
  CHART-5eogSgLdlK:
    children: []
    id: CHART-5eogSgLdlK
    meta:
      chartId: 478
      height: 25
      sliceName: Count of profit clients
      uuid: 6e5c7ee6-6ff6-4440-a4a4-bb871e60b9ea
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cd43FXC5JV
    - COLUMN-Oi7GEZoAnO
    type: CHART
  CHART-C1MO-LGlfq:
    children: []
    id: CHART-C1MO-LGlfq
    meta:
      chartId: 483
      height: 110
      sliceName: Clients geo distribution
      uuid: c6c35133-2d0e-42eb-8d84-6f77aa90c41c
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cd43FXC5JV
    - COLUMN-otpZeCp_e_
    type: CHART
  CHART-DWj9wOcJSY:
    children: []
    id: CHART-DWj9wOcJSY
    meta:
      chartId: 481
      height: 54
      sliceName: "Top P\uFEFFerforming Clients"
      uuid: 6a222ff2-0a20-45ef-9fc6-7be593f4de32
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cd43FXC5JV
    - COLUMN-X0_sfPrAKO
    type: CHART
  CHART-ZcTKKv6ZNm:
    children: []
    id: CHART-ZcTKKv6ZNm
    meta:
      chartId: 482
      height: 54
      sliceName: Loss-Making Clients
      uuid: b117f179-eccc-4e7e-8253-3d736af345f3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cd43FXC5JV
    - COLUMN-X0_sfPrAKO
    type: CHART
  CHART-explore-153-1:
    children: []
    id: CHART-explore-153-1
    meta:
      chartId: 476
      height: 52
      sliceName: Profit per contry
      uuid: 06443220-08d4-4c55-a717-df93ae2f9fd0
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dhk8NsEFHX
    type: CHART
  CHART-explore-158-1:
    children: []
    id: CHART-explore-158-1
    meta:
      chartId: 479
      height: 52
      sliceName: Daily loss dates
      uuid: 96ecd4b8-5a2b-4883-98df-07ebf99a6975
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dhk8NsEFHX
    type: CHART
  CHART-explore-161-1:
    children: []
    id: CHART-explore-161-1
    meta:
      chartId: 480
      height: 26
      sliceName: Average Account Equity
      uuid: 874aaf6f-1548-4f6d-8994-d0dd64ba5469
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cd43FXC5JV
    - COLUMN-Oi7GEZoAnO
    type: CHART
  CHART-sSX67QffUD:
    children: []
    id: CHART-sSX67QffUD
    meta:
      chartId: 477
      height: 27
      sliceName: Count of loss clients
      uuid: 0dbd816b-8586-48f6-85eb-a22564b09306
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cd43FXC5JV
    - COLUMN-Oi7GEZoAnO
    type: CHART
  CHART-u9cdYfZov1:
    children: []
    id: CHART-u9cdYfZov1
    meta:
      chartId: 484
      height: 26
      sliceName: Average Account Balance
      uuid: 6ab976b7-75f6-4e5b-a6ab-d3008211980b
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cd43FXC5JV
    - COLUMN-Oi7GEZoAnO
    type: CHART
  COLUMN-Oi7GEZoAnO:
    children:
    - CHART-5eogSgLdlK
    - CHART-sSX67QffUD
    - CHART-u9cdYfZov1
    - CHART-explore-161-1
    id: COLUMN-Oi7GEZoAnO
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cd43FXC5JV
    type: COLUMN
  COLUMN-X0_sfPrAKO:
    children:
    - CHART-ZcTKKv6ZNm
    - CHART-DWj9wOcJSY
    id: COLUMN-X0_sfPrAKO
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cd43FXC5JV
    type: COLUMN
  COLUMN-otpZeCp_e_:
    children:
    - CHART-C1MO-LGlfq
    id: COLUMN-otpZeCp_e_
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cd43FXC5JV
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-cd43FXC5JV
    - ROW-Dhk8NsEFHX
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Client Performance Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Dhk8NsEFHX:
    children:
    - CHART-explore-158-1
    - CHART-explore-153-1
    id: ROW-Dhk8NsEFHX
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-cd43FXC5JV:
    children:
    - COLUMN-Oi7GEZoAnO
    - COLUMN-X0_sfPrAKO
    - COLUMN-otpZeCp_e_
    id: ROW-cd43FXC5JV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '476':
      id: 476
      crossFilters:
        scope: global
        chartsInScope:
        - 477
        - 478
        - 479
        - 480
        - 481
        - 482
        - 483
        - 484
    '481':
      id: 481
      crossFilters:
        scope: global
        chartsInScope:
        - 476
        - 477
        - 478
        - 479
        - 480
        - 482
        - 483
        - 484
    '482':
      id: 482
      crossFilters:
        scope: global
        chartsInScope:
        - 476
        - 477
        - 478
        - 479
        - 480
        - 481
        - 483
        - 484
    '483':
      id: 483
      crossFilters:
        scope: global
        chartsInScope:
        - 476
        - 477
        - 478
        - 479
        - 480
        - 481
        - 482
        - 484
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 476
    - 477
    - 478
    - 479
    - 480
    - 481
    - 482
    - 483
    - 484
  color_scheme: d3Category20c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-1RY2mK6iI
    controlValues:
      enableEmptyFilter: false
    name: Time period
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 476
    - 480
    - 481
    - 482
    - 483
    - 484
    tabsInScope: []
  - id: NATIVE_FILTER-yJvioMF3A
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Country
    filterType: filter_select
    targets:
    - column:
        name: Country
      datasetUuid: 38b3ae8f-f50b-4a26-a90f-bf6e7e35d3cf
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 476
    - 480
    - 481
    - 482
    - 483
    - 484
    tabsInScope: []
  - id: NATIVE_FILTER-PkBXcSjJd
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Instrument
    filterType: filter_select
    targets:
    - column:
        name: Instrument
      datasetUuid: 38b3ae8f-f50b-4a26-a90f-bf6e7e35d3cf
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 476
    - 480
    - 481
    - 482
    - 483
    - 484
    tabsInScope: []
  - id: NATIVE_FILTER-iZ56aChAe
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: RiskLevel
    filterType: filter_select
    targets:
    - column:
        name: RiskLevel
      datasetUuid: 38b3ae8f-f50b-4a26-a90f-bf6e7e35d3cf
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 476
    - 480
    - 481
    - 482
    - 483
    - 484
    tabsInScope: []
  default_filters: '{}'
  shared_label_colors: {}
  color_scheme_domain:
  - '#3182bd'
  - '#6baed6'
  - '#9ecae1'
  - '#c6dbef'
  - '#e6550d'
  - '#fd8d3c'
  - '#fdae6b'
  - '#fdd0a2'
  - '#31a354'
  - '#74c476'
  - '#a1d99b'
  - '#c7e9c0'
  - '#756bb1'
  - '#9e9ac8'
  - '#bcbddc'
  - '#dadaeb'
  - '#636363'
  - '#969696'
  - '#bdbdbd'
  - '#d9d9d9'
version: 1.0.0
