slice_name: Active Accounts
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 39__table
  viz_type: echarts_timeseries_bar
  slice_id: 143
  x_axis: TradeDate
  time_grain_sqla: P1W
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      changed_on: '2024-10-18T12:34:57.056134'
      column_name: AccountID
      created_on: '2024-10-18T12:34:57.056133'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 868
      is_active: true
      is_dttm: false
      python_date_format: null
      type: UUID
      type_generic: 1
      uuid: 5d0edc31-a975-49c5-b83b-304bd6595c5b
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(AccountID)
    optionName: metric_2b12pvdejg_1xtavaqg3in
    sqlExpression: null
  groupby:
  - AccountType
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_5wjx5yunom_wfv5wlax0l
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: TradeDate
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: d3Category20c
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"filters":[{"col":"TradeDate","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1W","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1W","columnType":"BASE_AXIS","sqlExpression":"TradeDate","label":"TradeDate","expressionType":"SQL"},"AccountType"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"changed_on":"2024-10-18T12:34:57.056134","column_name":"AccountID","created_on":"2024-10-18T12:34:57.056133","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":868,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"UUID","type_generic":1,"uuid":"5d0edc31-a975-49c5-b83b-304bd6595c5b","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(AccountID)","optionName":"metric_2b12pvdejg_1xtavaqg3in","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"changed_on":"2024-10-18T12:34:57.056134","column_name":"AccountID","created_on":"2024-10-18T12:34:57.056133","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":868,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"UUID","type_generic":1,"uuid":"5d0edc31-a975-49c5-b83b-304bd6595c5b","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(AccountID)","optionName":"metric_2b12pvdejg_1xtavaqg3in","sqlExpression":null},false]],"annotation_layers":[],"row_limit":50000,"series_columns":["AccountType"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["TradeDate"],"columns":["AccountType"],"aggregates":{"COUNT_DISTINCT(AccountID)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"COUNT_DISTINCT(AccountID)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"39__table","viz_type":"echarts_timeseries_bar","slice_id":143,"x_axis":"TradeDate","time_grain_sqla":"P1W","metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"changed_on":"2024-10-18T12:34:57.056134","column_name":"AccountID","created_on":"2024-10-18T12:34:57.056133","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":868,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"UUID","type_generic":1,"uuid":"5d0edc31-a975-49c5-b83b-304bd6595c5b","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(AccountID)","optionName":"metric_2b12pvdejg_1xtavaqg3in","sqlExpression":null}],"groupby":["AccountType"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_5wjx5yunom_wfv5wlax0l","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"TradeDate"}],"row_limit":50000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"d3Category20c","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e88d3afd-7e6c-4ca9-b21a-b8ae22c4be37
version: 1.0.0
dataset_uuid: fd6864de-7353-4b4d-bcbc-5ebea3689f11
