slice_name: Top Instruments Traded
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 39__table
  viz_type: treemap_v2
  slice_id: 144
  groupby:
  - Instrument
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2024-10-18T12:34:57.056015'
      column_name: Volume
      created_on: '2024-10-18T12:34:57.056014'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 860
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL(18, 2)
      type_generic: 0
      uuid: 5a05ddd4-b4d7-41e9-bc86-e41710ddc494
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Volume)
    optionName: metric_x9g6iz4g0vl_gzma66h48t
    sqlExpression: null
  row_limit: 10000
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_svug7xpdl8n_rt2tth8odq
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: TradeDate
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"filters":[{"col":"TradeDate","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Instrument"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-10-18T12:34:57.056015","column_name":"Volume","created_on":"2024-10-18T12:34:57.056014","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":860,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"uuid":"5a05ddd4-b4d7-41e9-bc86-e41710ddc494","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Volume)","optionName":"metric_x9g6iz4g0vl_gzma66h48t","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"39__table","viz_type":"treemap_v2","slice_id":144,"groupby":["Instrument"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-10-18T12:34:57.056015","column_name":"Volume","created_on":"2024-10-18T12:34:57.056014","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":860,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"uuid":"5a05ddd4-b4d7-41e9-bc86-e41710ddc494","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Volume)","optionName":"metric_x9g6iz4g0vl_gzma66h48t","sqlExpression":null},"row_limit":10000,"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_svug7xpdl8n_rt2tth8odq","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"TradeDate"}],"color_scheme":"supersetColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b62d677a-22f7-4a83-a2bc-9f7ed2488a9f
version: 1.0.0
dataset_uuid: fd6864de-7353-4b4d-bcbc-5ebea3689f11
