slice_name: Trade Volume
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 39__table
  viz_type: echarts_area
  slice_id: 142
  x_axis: TradeDate
  time_grain_sqla: P1W
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2024-10-18T12:34:57.056015'
      column_name: Volume
      created_on: '2024-10-18T12:34:57.056014'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 860
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL(18, 2)
      type_generic: 0
      uuid: 5a05ddd4-b4d7-41e9-bc86-e41710ddc494
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Volume)
    optionName: metric_uvigvgb6nug_sr1dwsorqc
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_7ngwkcpcve_e3afehez2wd
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: TradeDate
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: d3Category20c
  seriesType: line
  opacity: 0.2
  only_total: true
  show_extra_controls: false
  markerEnabled: false
  markerSize: 6
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"filters":[{"col":"TradeDate","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1W","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1W","columnType":"BASE_AXIS","sqlExpression":"TradeDate","label":"TradeDate","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-10-18T12:34:57.056015","column_name":"Volume","created_on":"2024-10-18T12:34:57.056014","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":860,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"uuid":"5a05ddd4-b4d7-41e9-bc86-e41710ddc494","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Volume)","optionName":"metric_uvigvgb6nug_sr1dwsorqc","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-10-18T12:34:57.056015","column_name":"Volume","created_on":"2024-10-18T12:34:57.056014","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":860,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"uuid":"5a05ddd4-b4d7-41e9-bc86-e41710ddc494","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Volume)","optionName":"metric_uvigvgb6nug_sr1dwsorqc","sqlExpression":null},false]],"annotation_layers":[],"row_limit":50000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["TradeDate"],"columns":[],"aggregates":{"SUM(Volume)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"39__table","viz_type":"echarts_area","slice_id":142,"x_axis":"TradeDate","time_grain_sqla":"P1W","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-10-18T12:34:57.056015","column_name":"Volume","created_on":"2024-10-18T12:34:57.056014","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":860,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"uuid":"5a05ddd4-b4d7-41e9-bc86-e41710ddc494","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Volume)","optionName":"metric_uvigvgb6nug_sr1dwsorqc","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_7ngwkcpcve_e3afehez2wd","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"TradeDate"}],"row_limit":50000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"d3Category20c","seriesType":"line","opacity":0.2,"only_total":true,"show_extra_controls":false,"markerEnabled":false,"markerSize":6,"zoomable":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0c0a156a-368d-4108-b50b-e592b7fa98db
version: 1.0.0
dataset_uuid: fd6864de-7353-4b4d-bcbc-5ebea3689f11
