slice_name: Average Account Balance
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 33__table
  viz_type: big_number_total
  slice_id: 484
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Balance
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 817
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(18, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Balance)
    optionName: metric_kwdz5f180n_zif5lsymqw
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: TradeDate
  header_font_size: 0.5
  subheader_font_size: 0.3
  y_axis_format: .1s
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":33,"type":"table"},"force":false,"queries":[{"filters":[{"col":"TradeDate","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Balance","description":null,"expression":null,"filterable":true,"groupby":true,"id":817,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Balance)","optionName":"metric_kwdz5f180n_zif5lsymqw","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"33__table","viz_type":"big_number_total","slice_id":484,"metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Balance","description":null,"expression":null,"filterable":true,"groupby":true,"id":817,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Balance)","optionName":"metric_kwdz5f180n_zif5lsymqw","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"TradeDate"}],"header_font_size":0.5,"subheader_font_size":0.3,"y_axis_format":".1s","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6ab976b7-75f6-4e5b-a6ab-d3008211980b
version: 1.0.0
dataset_uuid: 38b3ae8f-f50b-4a26-a90f-bf6e7e35d3cf
