slice_name: Clients geo distribution
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 33__table
  viz_type: world_map
  slice_id: 483
  entity: Country
  country_fieldtype: name
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ClientID
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 812
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UUID
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(ClientID)
    optionName: metric_4tym1zv0nas_c96624rcx8l
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: TradeDate
  row_limit: 10000
  sort_by_metric: false
  show_bubbles: true
  secondary_metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ClientID
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 812
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UUID
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(ClientID)
    optionName: metric_2x57jps8wbz_h4ynwg2idp
    sqlExpression: null
  max_bubble_size: '25'
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_by: metric
  linear_color_scheme: superset_seq_1
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":33,"type":"table"},"force":false,"queries":[{"filters":[{"col":"TradeDate","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ClientID","description":null,"expression":null,"filterable":true,"groupby":true,"id":812,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UUID","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(ClientID)","optionName":"metric_4tym1zv0nas_c96624rcx8l","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"33__table","viz_type":"world_map","slice_id":483,"entity":"Country","country_fieldtype":"name","metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ClientID","description":null,"expression":null,"filterable":true,"groupby":true,"id":812,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UUID","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(ClientID)","optionName":"metric_4tym1zv0nas_c96624rcx8l","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"TradeDate"}],"row_limit":10000,"sort_by_metric":false,"show_bubbles":true,"secondary_metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ClientID","description":null,"expression":null,"filterable":true,"groupby":true,"id":812,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UUID","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(ClientID)","optionName":"metric_2x57jps8wbz_h4ynwg2idp","sqlExpression":null},"max_bubble_size":"25","color_picker":{"a":1,"b":135,"g":122,"r":0},"color_by":"metric","linear_color_scheme":"superset_seq_1","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c6c35133-2d0e-42eb-8d84-6f77aa90c41c
version: 1.0.0
dataset_uuid: 38b3ae8f-f50b-4a26-a90f-bf6e7e35d3cf
