slice_name: Loss-Making Clients
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 33__table
  viz_type: table
  slice_id: 482
  query_mode: aggregate
  groupby:
  - Name
  - Country
  temporal_columns_lookup:
    TradeDate: true
    RegistrationDate: true
    RegistrationMonth: true
    TradeMonth: true
    CreatedAt: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM(ProfitLoss)
    optionName: metric_ltm7l23exbo_59brx2gks8w
    sqlExpression: SUM(ProfitLoss)
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: TradeDate
  timeseries_limit_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ProfitLoss
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 815
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(18, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(ProfitLoss)
    optionName: metric_pn367ng7o28_8gu8bnoel5d
    sqlExpression: null
  order_by_cols: []
  server_pagination: false
  row_limit: 10
  order_desc: false
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":33,"type":"table"},"force":false,"queries":[{"filters":[{"col":"TradeDate","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Name","Country"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(ProfitLoss)","optionName":"metric_ltm7l23exbo_59brx2gks8w","sqlExpression":"SUM(ProfitLoss)"}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ProfitLoss","description":null,"expression":null,"filterable":true,"groupby":true,"id":815,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ProfitLoss)","optionName":"metric_pn367ng7o28_8gu8bnoel5d","sqlExpression":null},true]],"annotation_layers":[],"row_limit":10,"series_limit":0,"series_limit_metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ProfitLoss","description":null,"expression":null,"filterable":true,"groupby":true,"id":815,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ProfitLoss)","optionName":"metric_pn367ng7o28_8gu8bnoel5d","sqlExpression":null},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"33__table","viz_type":"table","slice_id":482,"query_mode":"aggregate","groupby":["Name","Country"],"temporal_columns_lookup":{"TradeDate":true,"RegistrationDate":true,"RegistrationMonth":true,"TradeMonth":true,"CreatedAt":true},"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(ProfitLoss)","optionName":"metric_ltm7l23exbo_59brx2gks8w","sqlExpression":"SUM(ProfitLoss)"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"TradeDate"}],"timeseries_limit_metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ProfitLoss","description":null,"expression":null,"filterable":true,"groupby":true,"id":815,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ProfitLoss)","optionName":"metric_pn367ng7o28_8gu8bnoel5d","sqlExpression":null},"order_by_cols":[],"server_pagination":false,"row_limit":10,"order_desc":false,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b117f179-eccc-4e7e-8253-3d736af345f3
version: 1.0.0
dataset_uuid: 38b3ae8f-f50b-4a26-a90f-bf6e7e35d3cf
