slice_name: Profit per contry
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 33__table
  viz_type: pivot_table_v2
  slice_id: 476
  groupbyColumns:
  - TradeDate
  groupbyRows:
  - Country
  time_grain_sqla: P3M
  temporal_columns_lookup:
    TradeDate: true
    RegistrationDate: true
    RegistrationMonth: true
    TradeMonth: true
    CreatedAt: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ProfitLoss
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 815
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(18, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(ProfitLoss)
    optionName: metric_ltk7oilncw_3nl6ivonsff
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: Last year
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jvhlpzbht3_36fa2cykx7k
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: TradeDate
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  colSubtotalPosition: false
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: SUM(ProfitLoss)
    operator: '>'
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":33,"type":"table"},"force":false,"queries":[{"filters":[{"col":"TradeDate","op":"TEMPORAL_RANGE","val":"Last
  year"}],"extras":{"time_grain_sqla":"P3M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P3M","columnType":"BASE_AXIS","sqlExpression":"TradeDate","label":"TradeDate","expressionType":"SQL"},"Country"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ProfitLoss","description":null,"expression":null,"filterable":true,"groupby":true,"id":815,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ProfitLoss)","optionName":"metric_ltk7oilncw_3nl6ivonsff","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ProfitLoss","description":null,"expression":null,"filterable":true,"groupby":true,"id":815,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ProfitLoss)","optionName":"metric_ltk7oilncw_3nl6ivonsff","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"33__table","viz_type":"pivot_table_v2","slice_id":476,"groupbyColumns":["TradeDate"],"groupbyRows":["Country"],"time_grain_sqla":"P3M","temporal_columns_lookup":{"TradeDate":true,"RegistrationDate":true,"RegistrationMonth":true,"TradeMonth":true,"CreatedAt":true},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ProfitLoss","description":null,"expression":null,"filterable":true,"groupby":true,"id":815,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ProfitLoss)","optionName":"metric_ltk7oilncw_3nl6ivonsff","sqlExpression":null}],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","comparator":"Last
  year","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_jvhlpzbht3_36fa2cykx7k","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"TradeDate"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","colSubtotalPosition":false,"conditional_formatting":[{"colorScheme":"#EFA1AA","column":"SUM(ProfitLoss)","operator":">","targetValue":0}],"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 06443220-08d4-4c55-a717-df93ae2f9fd0
version: 1.0.0
dataset_uuid: 38b3ae8f-f50b-4a26-a90f-bf6e7e35d3cf
